'use strict';

// 1) Создать переменную num со значением 266219(тип данных число)
let num = 266219;

// 2) Вывести в консоль произведение(умножение) цифр этого числа
// Например: число 123, при помощи javaScript получить каждое цифру(1, 2, 3) и перемножить их.
// Правильно использовать цикл или методы перебора.
let string = num.toString(),
 res2 = 1;
  for (let i = 0; i < string.length; i++) {
    let a = string[i] 
    res2 *= a; 
  }

// 3) Полученный результат возвести в степень 3, используя только 1 оператор(Math.pow не подходит)

let res3 = res2 ** 3;


// 4) Вывести на экран первые 2 цифры полученного числа

let res4 = res3.toString().slice(0, 2);

console.log('Шаг 1: ' + num);
console.log("Шаг 2: " + res2);
console.log('Шаг 3: ' + res3);
console.log("Шаг 4: " + res4);